{
	"_version": "1.5.0",
	"sap.app": {
		"id": "HeyAirin",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "HeyAirin.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "HeyAirin.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"targets": {
				"Launcher": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Launcher",
					"viewLevel": 1
				},
				"Chat": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Chat",
					"viewLevel": 2
				}
			},
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "HeyAirin.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": "Launcher"
				},
				"async": true
			},
			"routes": [
				{
					"name": "Launcher",
					"pattern": "",
					"titleTarget": "",
					"greedy": false,
					"target": "Launcher"
				},
				{
					"name": "Chat",
					"pattern": "Chat",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"Chat"
					]
				}
			]
		}
	}
}